<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/msp_demo_title_bg"
        android:scaleType="center"
        android:src="@mipmap/msp_demo_title" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.scp.alipaydemo.ExternalFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>